#script per gnuplot
# Parametres entrada externs
    # Entren de la seguent manera: i es fa servir ARG0 pel nº de parametres
    # i els altres es criden com ARG1 , ARG2, ...
    # gnuplot -c plotFile_plantilla.gpi var1 var2 var3
    if (ARGC == 1){
        var1 = ARG1
    }

# Reseteja tots els parametres
	reset

# Defineix variables utils
	pi = 3.1415927

# Setejar fonts del grafic i tamany de les lletres
	set title  font "Times:Bold, 13"
	set xlabel font "Times     , 12"
	set ylabel font "Times     , 12"
	set xtics  font "Times     , 12"
	set ytics  font "Times     , 12"
	set key    font "Times     , 10" box lw 1 lc rgb 'grey80' opaque

# Seteja la resolucio de la imatge de sortida
	set term pngcairo dashed size 600,450

# Seteja la graella
	set grid

# Seteja diferents colors de linies, que es poden fer servir despres amb el codi #### que li donem (set style line ##### ...)
 
    set style line 1 lc rgb "dark-blue" lw 2
    set style line 2 lc rgb "orange"  lw 2 
    set style line 3 lc rgb "red" lw 2 
    set style line 4 lc rgb "green"    lw 2 
    set style line 5 lc rgb "black"    lw 2
    set style line 6 lc rgb "magenta"    lw 2 dt ".-."
    set style line 7 lc rgb "orange"    lw 2 dt "--"

#################################
#       Grafic 1:               #
#################################
	# Fa un output a la Carpeta "Graficos/Grafico_1.png", ha d'existir la carpeta
	# Indica titol del grafic i eixos
		set title  ""
	set format y "%.0f"
	unset logscale y

        set key top left;
		set xlabel "Position [m]"
		set ylabel "Temperature [ºC]"
        set xrange [0.3:1.3]
        set yrange [*:*]
        set output "Grafics/ProfilesT.png"
        plot "postProcessing/lineSamples/outBox/1080/central_T.xy" u 1:2 w l ls 1 title "t = 1080s" ,\
             "postProcessing/lineSamples/outBox/4320/central_T.xy" u 1:2 w l ls 2 title "t = 4320s" ,\
             "postProcessing/lineSamples/outBox/7560/central_T.xy" u 1:2 w l ls 3 title "t = 7560s" ,\
             "postProcessing/lineSamples/outBox/10800/central_T.xy" u 1:2 w l ls 4 title "t = 10800s" ,\

        # Initialize variables
        mfiller = 183.51
        cpfiller = 1148
        moutBox = 94.63
        cpoutBox = 1487.44
        Tini = 180
        JtokWh = 2.77E-7
        mdotini = 0.02

        # Initialize the sum to zero
        sum = 0
        prevtime = 0
        timeact = 0
        # Function to calculate the sum of the product of two columns
        sum_product(x, y) = (x*y*JtokWh)

        set key top left;
		set xlabel "Time [s]"
		set ylabel "Energy [kWh]"
        set xrange [*:*]
        set yrange [*:*]
        set output "Grafics/IntegralHeat.png"
        plot "postProcessing/outBox/WallHeatFlux_outBox/0/wallHeatFlux.dat" using ($1, timeact = $1-prevtime, prevtime = $1):($0 > 0 ? (sum = sum + sum_product(timeact, $5)) : 0) with lines title "Sum of Product"

        sum = 0
        prevtime = 0
        timeact = 0
        set key top left;
		set xlabel "Time [s]"
		set ylabel "Energy [kWh]"
        set xrange [*:*]
        set yrange [*:*]
        set output "Grafics/Balanç.png"
        plot "postProcessing/filler/FillerMeanTemperature/0/volFieldValue.dat" u 1:(($2-Tini)*mfiller*cpfiller*JtokWh) w l ls 1 title "Acc. filler" ,\
             "postProcessing/outBox/boxMeanTemperature/0/volFieldValue.dat" u 1:(($2-Tini)*moutBox*cpoutBox*JtokWh) w l ls 2 title "Acc. outBox" ,\
             "postProcessing/outBox/boxOutletMeanTemp/0/surfaceFieldValue.dat" u 1:((330-Tini)*mdotini*cpoutBox*$1*JtokWh) w l ls 4 title "Inlet outBox" ,\
             "postProcessing/outBox/boxOutletMeanTemp/0/surfaceFieldValue.dat" u 1:((Tini-$3)*mdotini*cpoutBox*$1*JtokWh) w l ls 3 title "Outlet outBox" ,\
             "postProcessing/outBox/WallHeatFlux_outBox/0/wallHeatFlux.dat" using ($1, timeact = $1-prevtime, prevtime = $1):($0 > 0 ? (sum = sum + sum_product(timeact, $5)) : 0) with l ls 5 title "outBox to filler"



